<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4b66f4de9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" 
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/css/navBar.css">
    <link rel="stylesheet" href="/assets/css/to_do_list.css">
    
    
    <style>
         /* div 기본 구역 크기 설정 */
         .big_nemo{
            width: 1610px;
            height: 700px;
            display: flex;
            justify-content: space-evenly;
         }

         .nem1{
            width: 60%;
            height: 100%;
            /* background-color: white; */
            border-radius: 5%;
            margin-right: 0.5em;
            flex-direction: row;
         }

            .to_do_list{
               width: 100%;
               height: 73%;
               background-color: white;
               border-radius: 5%;
               margin-bottom: 0.5em;
            }

            .to_do_checkbar{
               width: 100%;
               height: 25%;
               background-color: white;
               border-radius: 5%;
            }

         .nem2{
            width: 40%;
            height: 100%;
            background-color: white;
            border-radius: 5%;
         }

               .inner_container{
                  width: 95%;
                  height: 92%;
                  margin: 0;
                  padding-left: 2%;
                  padding-top: 2%;
                  padding-bottom: 2%;
               }
               #twoinner_container{
                  height: 95%;
               }
               #checkbar{
                  width: 97%;
                  height: 87%;
                  padding-left: 1%;
                  padding-top: 1%;
                  padding-bottom: 1%;
               }

   </style>
</head>
<body style="background-image: url(/images/background_img.jpg); background-size: cover;">
    <div class="highnav">

        <a onclick="weatherChange()" id="weather" class="icon solid fa-sun" style="left: 0.5%; display: flex;"><span class="weather">weather</span>
            <!-- 글자가 사선 아래에 떠서 마진 0으로 바꿈 -->
            <p style="font-size: 30px; position:  relative; left: 10px; margin: 0;" class="temperature"></p>	
        </a>
        
        <nav id="nav">
            <a href="/index.html" class="icon solid fa-house"><span>Home</span></a>
            <a href="#health" class="icon solid fa-dumbbell"><span>health</span></a>
            <a href="#entertainment" class="icon solid fa-icons"><span>enter</span></a>
            <a href="#todolist" class="icon solid fa-list" style="opacity: 1;"><span>To_do_list</span></a>
        </nav>
        
        <a href="" class="icon solid fa-arrow-right-to-bracket"><span class="login">login</span></a>
    </div>

    <div class="big_nemo">
      <!-- 첫번째 구역 : 리스트 적는 목록/ 목적 달성 표시바 -->
      <div class="nem1">
            <div class="box to_do_list">
               <div class="inner_container" style="display: flex; flex-direction: column;">
                  
                  <div class="weakends" style="display: flex;">
                     <span id="day" style="font-size: 35px;">20</span>
                     <span id="week">
                        <span id="weekend">목요일</span><br>
                        <span id="year_mounth">2023년 7월</span>
                     </span>
                  </div>

                  <span class="index" style="font-size: 20px; margin: 2% 0; display: flex; justify-content: space-between;">
                     <span>
                        <span class="icon solid fa-arrow-down"></span>
                        <span> 해야 할 일</span>
                     </span>
                     <span style="margin-left: 38%;">중요도</span>
                     <span style="padding-right: 10%;">진행 상태</span>
                  </span>

                  <table id="listAdd">
                     <tr>
                        <th><span class="icon solid fa-plus"></span>
                           <button onclick="addlist()" style="border: 0; background-color: transparent; font-size: 20px;">추가</button>
                        </th>
                     </tr>
                     <!-- <tr>
                        <td>운동가기</td>
                        <td>A1</td>
                        <td class="icon solid fa-check"></td>
                     </tr> -->
                  </table>

               </div>
            </div>

            <div class="box to_do_checkbar">
               <div class="inner_container" id="checkbar"></div>
            </div>

        </div>
        <!-- 두번째 구역 : 달력 -->
        <div class="nem2 box calender">
            <div class="inner_container" id="twoinner_container"></div>
        </div>
    </div>

    <!-- 스크립트 -->
    <script src="/assets/js/weather.js"></script>
    <script src="/assets/js/to_do_list.js"></script>
    <script src="/assets/js/to_do_calender.js"></script>
    <script src="/assets/js/to_do_bottomBar.js"></script>
</body>
</html>